# OrangeHRM

./: .project  pom.xml  testng.xml
allure-results/: 00148718-d64a-4a68-81c6-5ca3713408cd-result.json  005d23d7-4c50-4922-a2f0-893e6bdcafda-result.json  00a72df2-c442-4cc5-ac1b-870fb3a6d910-result.json  00cbd9f0-9e96-4742-9ee7-0618c5ffac10-container.json  00e724ff-45b0-4241-95e6-ee5d681e11cc-result.json  00f7a30e-a84e-4b4e-aaf8-026d7468373c-container.json  00f8cabf-2da9-47a9-8f3b-6713aa42e655-result.json  01157dce-f3e5-4870-b25f-db966080dc5b-container.json  0123aab3-8abc-4325-9e0e-1667511f851c-container.json  015d5a61-80a6-488f-9992-c869222c48bc-container.json  01712857-58b3-4929-b1a5-2fefe2994ff4-result.json  018826f4-edf9-42b1-aece-e0508960279a-result.json  01bc833e-7aef-4486-b390-43cf386bea58-result.json  01e02eb4-ad68-40c3-8486-fef10babc00c-result.json  01e61e76-1d0e-4eab-863a-46ed8d4d7389-container.json  01fedab3-eeac-4e37-a83b-0b2231b30712-container.json  025d1a03-6005-4f5d-99f0-95e161f8268c-container.json  0267c991-38fd-4863-a09b-67feec6521a2-container.json  02aee997-59f5-465f-ad3b-d20999e35b7d-result.json  02b7ee1b-d47b-414c-a658-1bfd88624a63-result.json  02faa7a8-afed-4c16-a081-c1fad98c51f5-container.json  02fc4a71-bb24-4f67-91d4-697e071b2f70-result.json  0326c36c-fab1-4a7f-838b-12a3d1aa6318-container.json  03a1ae90-8cba-4c52-97bf-faf915e12825-result.json  03e3c7b5-0912-4a5e-b475-05c942b7a679-result.json  043994dd-40f4-42b3-baa7-e845a06481b1-container.json  043fa03b-bbe1-4fa4-bbca-cdcffdb2368d-result.json  046ba3ed-d232-449f-9cb4-8bc0cb5b14a4-result.json  046bd867-b815-46f5-b1bc-8579add495d0-result.json  0478f286-80b5-436d-89e9-6627d0f1fd1f-result.json  04b1a323-1293-4ce0-9ad2-f819c7275155-result.json  04d03b77-37cf-4c2b-b6b6-c16a502d229f-result.json  04de8562-9252-4ad3-bed3-b893ac1ca023-result.json  04e40fdb-e017-4d70-afa2-3cfae349eb27-container.json  0539b121-7db2-43dc-8dfd-b2f43bafaba4-container.json  0540c696-ad17-4acd-9494-2b1f31d1e394-container.json  05420905-9e78-41ef-bb27-8f447d885ad2-result.json  054f2242-88d2-4171-bd96-446255c3b3bb-result.json  05953c96-de4c-4cb4-80d1-1c08421da8aa-result.json  05bdf155-fcd4-4c68-9bae-cdabbf7082be-result.json  (+1999 more)
src/test/java/Hooks/: DriverFactory.java  Hooks.java
src/test/java/Log4j2/: LoggerLoad.java
src/test/java/StepDefinitions/: LoginPageSteps.java
src/test/java/pages/: LoginPage.java
src/test/java/testrunners/: MyTestRunner.java
src/test/java/utilities/: Constants.java  ExcelReader.java  configReader.java
src/test/resources/: config.properties  cucumber.properties  extent-config.xml  extent.properties  log4j2.properties  orangeLogin.xlsx
src/test/resources/Features/: A.loginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  SafariTest.html  SafariTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/extentReports 31-Jul-24 11-55-53/: spark.html
test-output/junitreports/: TEST-testrunners.MyTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: Test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
